<RCC>
    <qresource prefix="/images">
        <file>images/comLogo.png</file>
        <file>images/logo.png</file>
        <file>images/traklogo.png</file>
        <file>images/back.png</file>
        <file>images/frmBackGround.png</file>
        <file>images/cabinet.svg</file>
        <file>images/customer.svg</file>
        <file>images/dashboard.svg</file>
        <file>images/database.svg</file>
        <file>images/email.svg</file>
        <file>images/employees.svg</file>
        <file>images/logout.svg</file>
        <file>images/system.svg</file>
        <file>images/tail.svg</file>
        <file>images/tools.svg</file>
        <file>images/adminbg.png</file>
        <file>images/team.svg</file>
        <file>images/mysql.svg</file>
        <file>images/command.svg</file>
        <file>images/explorer.svg</file>
        <file>images/ie.svg</file>
        <file>images/notepad.svg</file>
        <file>images/taskmanager.svg</file>
        <file>images/sound.png</file>
        <file>images/settings.bmp</file>
        <file>images/3.png</file>
        <file>images/edit.svg</file>
        <file>images/grant.svg</file>
        <file>images/new.svg</file>
        <file>images/teamviewer.png</file>
        <file>images/userscreen1.png</file>
        <file>images/user.png</file>
        <file>images/close_drawer.png</file>
        <file>images/colorcode_svg.svg</file>
        <file>images/henchmantraklogo_svg.svg</file>
        <file>images/splash.png</file>
        <file>images/accessdenied.png</file>
        <file>images/warning.bmp</file>
        <file>images/connection_svg.svg</file>
        <file>images/note_text-edit.svg</file>
        <file>images/document_text.svg</file>
        <file>images/cabinet_svg.svg</file>
        <file>images/option_svg.svg</file>
        <file>images/sort2.svg</file>
        <file>images/clock.svg</file>
        <file>images/aero.png</file>
        <file>images/btnDelete.svg</file>
        <file>images/btnImport.svg</file>
        <file>images/hid.png</file>
        <file>images/okbutton.svg</file>
        <file>images/openalarm.png</file>
        <file>images/null.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/austheli.png</file>
        <file>images/colorcode.svg</file>
        <file>images/default_logo.png</file>
        <file>images/openalarm.bmp</file>
        <file>images/kabtrak.ico</file>
        <file>images/close.png</file>
        <file>images/henhmantrak_logo_small.png</file>
        <file>images/traklogosmall.png</file>
        <file>images/traklogotextsmall.png</file>
        <file>images/tail.png</file>
        <file>images/checked_greyed_25x25.png</file>
        <file>images/checked_t_25x25.png</file>
        <file>images/unchecked_greyed_25x25.png</file>
        <file>images/unchecked_t_25x25.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/led_off.svg</file>
        <file>resources/led_on.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/bg_led.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/alert.wav</file>
        <file>sounds/emergency005.wav</file>
        <file>sounds/issue.wav</file>
        <file>sounds/notify.wav</file>
        <file>sounds/return.wav</file>
        <file>sounds/access_denied.mp3</file>
        <file>sounds/beep-08b.mp3</file>
        <file>sounds/beep-08b.wav</file>
        <file>sounds/computer_access.wav</file>
        <file>sounds/hid.wav</file>
    </qresource>
</RCC>
