<RCC>
    <qresource prefix="/images">
        <file>images/comLogo.png</file>
        <file>images/logo.png</file>
        <file>images/traklogo.png</file>
        <file>images/back.png</file>
        <file>images/frmBackGround.png</file>
        <file>images/cabinet.svg</file>
        <file>images/customer.svg</file>
        <file>images/dashboard.svg</file>
        <file>images/database.svg</file>
        <file>images/email.svg</file>
        <file>images/employees.svg</file>
        <file>images/logout.svg</file>
        <file>images/system.svg</file>
        <file>images/tail.svg</file>
        <file>images/tools.svg</file>
        <file>images/adminbg.png</file>
        <file>images/team.svg</file>
        <file>images/mysql.svg</file>
        <file>images/command.svg</file>
        <file>images/explorer.svg</file>
        <file>images/ie.svg</file>
        <file>images/notepad.svg</file>
        <file>images/taskmanager.svg</file>
        <file>images/sound.png</file>
        <file>images/settings.bmp</file>
        <file>images/3.png</file>
        <file>images/new.bmp</file>
        <file>images/grant.bmp</file>
        <file>images/edit.bmp</file>
        <file>images/edit.svg</file>
        <file>images/grant.svg</file>
        <file>images/new.svg</file>
        <file>images/option.png</file>
        <file>images/drawers.png</file>
        <file>images/connection_svg.svg</file>
        <file>images/cabinet_svg.svg</file>
        <file>images/option_svg.svg</file>
        <file>images/connect_svg.svg</file>
        <file>images/disconnect_svg.svg</file>
        <file>images/lock_svg.svg</file>
        <file>images/restart_svg.svg</file>
        <file>images/unlock_svg.svg</file>
        <file>images/reset_svg.svg</file>
        <file>images/tool_svg.svg</file>
        <file>images/network_database.svg</file>
        <file>images/remote_db.svg</file>
        <file>images/gear.svg</file>
        <file>images/database_backup.svg</file>
        <file>images/database-import.svg</file>
        <file>images/database-gear.svg</file>
        <file>images/disconnected.svg</file>
        <file>images/henmanaero_svg.svg</file>
        <file>images/clock.svg</file>
        <file>images/document_text.svg</file>
        <file>images/sort2.svg</file>
        <file>images/note_text-edit.svg</file>
        <file>images/close_drawer.png</file>
        <file>images/user.png</file>
        <file>images/henchmantraklogo_svg.svg</file>
        <file>images/colorcode.png</file>
        <file>images/colorcode_svg.svg</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/led_off.svg</file>
        <file>resources/led_on.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Keyboard.qml</file>
    </qresource>
</RCC>
